# Detect current shell
if [ -n "$BASH_VERSION" ]; then
    CURRENT_SHELL="bash"
elif [ -n "$ZSH_VERSION" ]; then
    CURRENT_SHELL="zsh"
else
    echo "Warning: Unknown shell. Defaulting to bash compatibility mode."
    CURRENT_SHELL="bash"
fi

# git shortcuts
alias g="git"
alias gr="git reset"
alias gg="git grep"
alias gpo="git push origin"
alias gch="git checkout"
alias gcm="git commit -m"
alias gc="git commit"
alias gca="git commit --amend"
alias ga="git add"
alias gd="git diff"
alias gds="git diff --staged"
alias gs="git status"
alias gpl="git pull origin"

function hlog {
    git log --date-order --all --graph --format="%C(green)%h %Creset%C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset %s" $@
}

alias hl="hlog"

# github pull request opener
function gpr() {
    # Ex. https://github.com/ORG/REPO/pull/new/BRANCH
    # Assumes autoSetupRemote = true
    git push origin || return 1

    branch=`git branch --show-current`
    if [[ -z "$branch" ]]; then
        echo "Error: Could not determine current branch"
        return 1
    fi

    # Get remote URL using git command (works from any subdirectory)
    remote_url=`git config --get remote.origin.url`
    if [[ -z "$remote_url" ]]; then
        echo "Error: Could not find remote.origin.url"
        return 1
    fi

    # Parse org and repo from both SSH and HTTPS formats
    # SSH format: git@github.com:org/repo.git
    # HTTPS format: https://github.com/org/repo.git

    # Try SSH format first
    org=$(echo "$remote_url" | sed -n 's|^git@github\.com:\([^/]*\)/.*|\1|p')
    repo=$(echo "$remote_url" | sed -n 's|^git@github\.com:[^/]*/\(.*\)\.git$|\1|p')

    # If SSH parsing failed, try HTTPS format
    if [[ -z "$org" || -z "$repo" ]]; then
        org=$(echo "$remote_url" | sed -n 's|^https://github\.com/\([^/]*\)/.*|\1|p')
        repo=$(echo "$remote_url" | sed -n 's|^https://github\.com/[^/]*/\(.*\)\.git$|\1|p')
    fi

    # Check if parsing succeeded
    if [[ -z "$org" || -z "$repo" ]]; then
        echo "Error: Could not parse GitHub URL from remote origin"
        return 1
    fi

    echo "Opening PR in ${org}/${repo} for ${branch}"
    open "https://github.com/${org}/${repo}/pull/new/${branch}"
}

# Northslope Paths
NORTHSLOPE_DIR=${HOME}/.northslope
NORTHSLOPE_SETUP_SCRIPT_PATH=${NORTHSLOPE_DIR}/northslope-setup.sh
NORTHSLOPE_SETUP_SCRIPT_VERSION_PATH=${NORTHSLOPE_DIR}/setup-version

# Homebrew
eval $(/opt/homebrew/bin/brew shellenv)

# autojump
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

# asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# Source java home
source ~/.asdf/plugins/java/set-java-home.${CURRENT_SHELL}


# direnv
eval "$(direnv hook $CURRENT_SHELL)"

# fzf setup
eval "$(fzf --${CURRENT_SHELL})"

# setup script
alias setup="${NORTHSLOPE_SETUP_SCRIPT_PATH}"
