#!/bin/zsh
# Northslope Shell Extras
NORTHSLOPE_DIR=${HOME}/.northslope
NORTHSLOPE_SETUP_SCRIPT_PATH=${NORTHSLOPE_DIR}/northslope-setup.sh
NORTHSLOPE_SETUP_SCRIPT_VERSION_PATH=${NORTHSLOPE_DIR}/setup-version

# Homebrew
eval $(/opt/homebrew/bin/brew shellenv)

# asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# direnv
eval "$(direnv hook zsh)"

# setup script
alias setup="${NORTHSLOPE_SETUP_SCRIPT_PATH}"

# git shortcuts
alias g="git"
alias gr="git reset"
alias gg="git grep"
alias gpo="git push origin"
alias gch="git checkout"
alias gcm="git commit -m"
alias gcmn="git commit --no-verify -m"
alias gcma="git commit -a -m"
alias gcman="git commit -a --no-verify -m"
alias gc="git commit"
alias gca="git commit --amend"
alias gcan="git commit --no-verify --amend"
alias ga="git add"
alias gd="git diff"
alias gds="git diff --staged"
alias gs="git status"
alias gpl="git pull origin"
alias gst="git stash"
alias gsp="git stash pop"

function hlog {
    git log --date-order --all --graph --format="%C(green)%h %Creset%C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset %s" $@
}

# github pull request opener
function gpr() {
    # Ex. https://github.com/ORG/REPO/pull/new/BRANCH
    # Assumes autoSetupRemote = true
    git push origin
    branch=`git branch --show-current`
    origin=`cat .git/config | fgrep -A 2 "\"origin\"" | fgrep url | cut -d':' -f 2`
    org=`echo $origin | cut -d '/' -f 1`
    repo=`echo ${origin%%.*} | cut -d '/' -f 2`
    echo "Opening PR in ${org}/${repo} for ${branch}"
    open "https://github.com/${org}/${repo}/pull/new/${branch}"
}