# Detect current shell
if [ -n "$BASH_VERSION" ]; then
    CURRENT_SHELL="bash"
elif [ -n "$ZSH_VERSION" ]; then
    CURRENT_SHELL="zsh"
else
    echo "Warning: Unknown shell. Defaulting to bash compatibility mode."
    CURRENT_SHELL="bash"
fi

NORTHSLOPE_DIR=${HOME}/.northslope
NORTHSLOPE_PACKAGES_DIR=${NORTHSLOPE_DIR}/packages

if [[ "$CURRENT_SHELL" == "zsh" ]]; then

    # zsh-syntax-highlighting
    # MUST BE LOADED AT THE VERY END
    # SEE: https://github.com/zsh-users/zsh-syntax-highlighting?tab=readme-ov-file#why-must-zsh-syntax-highlightingzsh-be-sourced-at-the-end-of-the-zshrc-file
    ZSH_SYNTAX_HIGHLIGHTING_DIR=${NORTHSLOPE_PACKAGES_DIR}/zsh-syntax-highlighting
    ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH=${ZSH_SYNTAX_HIGHLIGHTING_DIR}/zsh-syntax-highlighting.zsh
    [ -f "${ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH}" ] && source "${ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH}"
fi
