# Detect current shell
if [ -n "$BASH_VERSION" ]; then
    CURRENT_SHELL="bash"
elif [ -n "$ZSH_VERSION" ]; then
    CURRENT_SHELL="zsh"
else
    echo "Warning: Unknown shell. Defaulting to bash compatibility mode."
    CURRENT_SHELL="bash"
fi

NORTHSLOPE_DIR=${HOME}/.northslope
NORTHSLOPE_STARSHIP_CONFIG_PATH=${NORTHSLOPE_DIR}/starship.toml

# starship setup
export STARSHIP_CONFIG=${NORTHSLOPE_STARSHIP_CONFIG_PATH}
eval "$(starship init $CURRENT_SHELL)"

# zsh-syntax-highlighting
if [[ "${CURRENT_SHELL}" == "zsh" ]]; then
    ZSH_SYNTAX_HIGHLIGHTING_DIR=${NORTHSLOPE_DIR}/zsh-syntax-highlighting
    ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH=${ZSH_SYNTAX_HIGHLIGHTING_DIR}/zsh-syntax-highlighting.zsh
    [ -f "${ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH}" ] && source "${ZSH_SYNTAX_HIGHLIGHTING_PLUGIN_PATH}"
fi
